<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin | {{session}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 	   type="image/png"href="{{ url_for('static',filename='images/icons/favicon.ico') }}"/>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animate/animate.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/select2/select2.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}">
</head>
<body>

	<div class="contact1">
		<div class="container-contact1">
			<h2 class="contact1-form-title">Admin Home</h2>
			
			<form method="post" action="{{ url_for('login') }}" enctype="multipart/form-data" class="contact1-form validate-form">
				<div class="container-contact1-form-btn">
					<a href="{{ url_for('scvread') }}" class="contact1-form-btn">
						<span>
							Show Dataset
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</a>
				</div>
				<br><br>
				<div class="container-contact1-form-btn">
					<a href="{{ url_for('usr_status') }}" class="contact1-form-btn">
						<span>
							User Status
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</a>
				</div>
				<br><br>
				<div class="container-contact1-form-btn">
					<a href="{{ url_for('analysis') }}" class="contact1-form-btn">
						<span>
							Analysis
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</a>
				</div>
				<br><br>
				<div class="container-contact1-form-btn">
					<a href="{{ url_for('usertweetanalysis') }}" class="contact1-form-btn">
						<span>
							User's Reviews
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</a>
				</div>
				<br><br>
				<div class="container-contact1-form-btn">
					<a href="{{ url_for('usertweetanalysis') }}" class="contact1-form-btn">
						<span>
							Train Model
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</a>
				</div>
				<br><br>
				<center><a href="{{ url_for('logout') }}" class="btn">Logout</a></center>
			</form>		
		</div>
	</div>


	<script src="{{ url_for('static',filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/tilt/tilt.jquery.min.js') }}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>
</body>
</html>
