<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 	   type="image/png"href="{{ url_for('static',filename='images/icons/favicon.ico') }}"/>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animate/animate.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/select2/select2.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}">
</head>
<body>

	<div class="contact1">
		<div class="container-contact1">

			

			<div class="contact1-pic js-tilt" data-tilt>
				<img src="{{ url_for('static',filename='images/tweet.png') }}" alt="IMG">
			</div>

			<form method="post" action="{{ url_for('register') }}" enctype="multipart/form-data" class="contact1-form validate-form">
				<span class="contact1-form-title">
					Registration Page
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<label>Your Name:</label>
					<input type="text" id="name" name="name" class="form-control" required></input>
					<span class="shadow-input1"></span>
				</div>

                <div class="wrap-input1 validate-input" data-validate = "Name is required">
					<label>Your Email:</label>
					<input type="text" id="email" name="email" class="form-control" required></input>
					<span class="shadow-input1"></span>
				</div>

                <div class="wrap-input1 validate-input" data-validate = "Name is required">
					<label>Your Mobile:</label>
					<input type="number" id="mobile" name="mobile" class="form-control" required></input>
					<span class="shadow-input1"></span>
				</div>

                <div class="wrap-input1 validate-input" data-validate = "Name is required">
					<label>Set Password:</label>
					<input type="password" id="password" name="password" class="form-control" required></input>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button type="submit" onclick="alert('Loading..!! Please Wait')" class="contact1-form-btn">
						<span>
							Register
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<br><br>
				{% for message in get_flashed_messages() %}
				<div class="alert alert-warning">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
					{{ message }}
				</div>
				{% endfor %}


                <br><br>
                <center>
                Already have an account? <br><a href="{{url_for('login_nav')}}"> Sign In here</a>
            </center>
			</form>
		</div>
	</div>


	<script src="{{ url_for('static',filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/tilt/tilt.jquery.min.js') }}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>
</body>
</html>
